09/24/21 16:22

Problem 1 (10 points):
reflect() failed
Score += 7

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
IndexError: list index out of range

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 37/50 = 74.0%


Comments:
	make sure you comment your code!

-------------------------------------------------------------------------------

09/29/21 21:12

Problem 1 (10 points):
Score += 10

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

