11/18/21 13:36

facial_recognition.ipynb has not been modified yet

-------------------------------------------------------------------------------

11/20/21 19:14

facial_recognition.ipynb has not been modified yet

-------------------------------------------------------------------------------

11/23/21 14:27

Show a face from the dataset (5 points):
show a face!
Score += 1

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
Score += 0

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 36/50 = 72.0%


Comments:
	looking great so far!

-------------------------------------------------------------------------------

11/27/21 14:52

Show a face from the dataset (5 points):
face?
Score += 0

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
Score += 0

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	nice!

-------------------------------------------------------------------------------

12/07/21 10:25

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
Score += 10

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	noiice

-------------------------------------------------------------------------------

