10/22/21 20:21

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
KDTNode.__init__() failed to raise a TypeError (got a ValueError instead)
ValueError: Not an np array

Problem 3 (10 points):
kdt.insert() failed for data set
[[2 3]
 [1 4]]
	Correct response:
'KDT(k=2)\n[2 3]\tpivot = 0\n[1 4]\tpivot = 1'
	Student response:
'KDT(k=2)\n[1 4]\tpivot = 0'
kdt.insert() failed for data set
[[2 3 4]
 [5 6 7]
 [7 1 9]
 [3 4 8]]
	Correct response:
'KDT(k=3)\n[2 3 4]\tpivot = 0\n[5 6 7]\tpivot = 1\n[7 1 9]\tpivot = 2\n[3 4 8]\tpivot = 0'
	Student response:
'KDT(k=3)\n[3 4 8]\tpivot = 0'
kdt.insert() failed for data set
[[5 5]
 [2 2]
 [8 8]
 [3 3]
 [4 4]
 [1 1]
 [6 6]
 [7 7]
 [9 9]]
	Correct response:
'KDT(k=2)\n[5 5]\tpivot = 0\n[2 2]\tpivot = 1\n[8 8]\tpivot = 1\n[1 1]\tpivot = 0\n[3 3]\tpivot = 0\n[6 6]\tpivot = 0\n[9 9]\tpivot = 0\n[4 4]\tpivot = 1\n[7 7]\tpivot = 1'
	Student response:
'KDT(k=2)\n[9 9]\tpivot = 0'
kdt.insert() failed for data set
[[5 5]
 [2 4]
 [8 3]
 [3 2]
 [4 6]
 [1 7]
 [6 8]
 [7 9]
 [9 1]]
	Correct response:
'KDT(k=2)\n[5 5]\tpivot = 0\n[2 4]\tpivot = 1\n[8 3]\tpivot = 1\n[3 2]\tpivot = 0\n[4 6]\tpivot = 0\n[9 1]\tpivot = 0\n[6 8]\tpivot = 0\n[1 7]\tpivot = 1\n[7 9]\tpivot = 1'
	Student response:
'KDT(k=2)\n[9 1]\tpivot = 0'
kdt.insert() failed for data set
[[3 1 4]
 [1 2 7]
 [4 3 5]
 [2 0 3]
 [2 4 5]
 [6 1 4]
 [1 4 4]
 [0 5 7]
 [5 2 5]]
	Correct response:
'KDT(k=3)\n[3 1 4]\tpivot = 0\n[1 2 7]\tpivot = 1\n[4 3 5]\tpivot = 1\n[2 0 3]\tpivot = 2\n[2 4 5]\tpivot = 2\n[6 1 4]\tpivot = 2\n[1 4 4]\tpivot = 0\n[0 5 7]\tpivot = 0\n[5 2 5]\tpivot = 0'
	Student response:
'KDT(k=3)\n[5 2 5]\tpivot = 0'
Score += 0

Problem 4 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (10 points):
TypeError: KNeighborsClassifier() takes no arguments

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Don't forget comments!
Score += 2

Total score: 7/50 = 14.0%

-------------------------------------------------------------------------------

10/26/21 11:23

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
KDTNode.__init__() failed to raise a TypeError (got a ValueError instead)
ValueError: Not an np array

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

Problem 5 (10 points):
AttributeError: module 'scipy.spatial' has no attribute 'KDtree'

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%


Comments:
	For problem 5 - importing scipy as a whole library causes problems, it is too big and is not designed to be imported all at once. Just import the pieces you need. Let me know if it is working on your computer, I might need to update scipy.

-------------------------------------------------------------------------------

10/28/21 09:29

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

