01/31/22 19:14

ModuleNotFoundError while loading 'oneD_optimization.py': No module named 'autograd'

-------------------------------------------------------------------------------

01/31/22 19:20

Problem 1 (10 points):
ValueError: not enough values to unpack (expected 3, got 2)

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
don't forget comments!
Score += 0

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

02/07/22 19:07

Problem 1 (10 points):
ValueError: not enough values to unpack (expected 3, got 2)

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Make sure you include comments! none in newton1d()
Score += 0

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

02/10/22 11:06

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (15 points):
Score += 15

Problem 4 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

