03/04/22 12:30

Problems 1-2 (15 points):
DiGraph() failed to raise a ValueError (no Exception raised)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed for epsilon=0.61, A =
[[1 1 0 1]
 [1 1 0 1]
 [0 1 1 1]
 [1 1 1 1]]
	Correct response: [0.222 0.222 0.255 0.3  ]
	Student response: [ 0.356  0.389  0.256 -0.   ]
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 9

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.14) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '96254', '64104', '177473', '230247', '203109', '217557', '68912']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197']"
rank_websites(epsilon=0.06) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '177473', '230247', '96254', '64104', '64624', '203109', '68912']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197']"
rank_websites(epsilon=0.92) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197']"
rank_websites(epsilon=0.27) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '203109', '28392', '77323', '92715', '26083']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197']"
rank_websites(epsilon=0.10) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '177473', '230247', '96254', '64104', '203109', '217557', '68912']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197']"
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
TimeoutError: Timeout after 30 seconds

Code Quality (5 points):
Score += 5

Total score: 29/50 = 58.0%


Comments:
	Almost there!

-------------------------------------------------------------------------------

